spring.application.name=uzcard
server.port=8080
server.domain = http://localhost:${server.port}
############################
#            DATABASE
############################
spring.datasource.url=jdbc:postgresql://localhost:5432/Uzcard
spring.datasource.username=Uzcard
spring.datasource.password=12345678
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
